{
  "name": "mao-clinics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "concurrently --names backend,frontend \"pnpm --filter backend dev\" \"wait-on http://localhost:3001/health -t 90000 && pnpm --filter frontend dev\"",
    "build": "pnpm --filter frontend build && pnpm --filter backend build",
    "typecheck": "pnpm --filter frontend typecheck && pnpm --filter backend typecheck",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter backend db:migrate",
    "db:seed": "pnpm --filter backend db:seed",
    "db:studio": "pnpm --filter backend db:studio",
    "db:reset": "pnpm --filter backend db:reset",
    "lint": "pnpm --filter frontend lint && pnpm --filter backend lint",
    "demo:reset": "pnpm --filter backend demo:reset",
    "seed:platform": "pnpm --filter backend seed:platform",
    "seed:demo-tenants": "pnpm --filter backend seed:demo-tenants",
    "test:e2e": "pnpm --filter @mao-systems/e2e test",
    "test:e2e:headed": "pnpm --filter @mao-systems/e2e test:headed",
    "test:e2e:report": "pnpm --filter @mao-systems/e2e test:report"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5",
    "wait-on": "^8.0.1"
  }
}
